'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {
     await queryInterface.bulkInsert('Organizations', [{
      name: 'Animal Rescue',
      description: `Мы собираем корм, ткань для домиков животных, лекарства и бинты. ПУТЬ ДОМОЙ - фестиваль, где животные обретают свой дом!
      28 - 29 мая намытые и начесанные собаки и котики будут встречать посетителей в Dogs Hall (Мурино).
      Найти кошачьего и собачьего друга проще простого! Приюты и кураторы привезут своих подопечных разного размера, окраса и характера, а приветливые волонтеры расскажут об особенностях животного и этапах пристройства.Вход свободный. 
      На фестивале приютов от благотворительной организации “Путь домой” можно будет познакомиться с собаками, ждущими любящего хозяина, а также узнать подробнее о деятельности городских приютов.
      `,
      UserId: 1,
      createdAt: new Date(),
      updatedAt: new Date()
     }], {});
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('People', null, {});
  }
};
